<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Savath KhemPortfolio</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <!-- $ -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>



</head>
<body>

    <div class='container'>
        <nav>
            <div class="nav-wrapper grey darken-3">
                <a href="#" class="brand-logo"><i class="material-icons">add</i>Portfolio</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down light-blue accent-4">
                <li><a href="sass.html">Sass</a></li>
                <li><a href="badges.html">Components</a></li>
                <li><a href="collapsible.html">JavaScript</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class='row'>
            <div id="content-section" class="col s8">
                <div class="box"></div>
                <h2 style= 'margin: 0'>Savath</h2>
                <h4 style= 'margin: 0; margin-left: 70px'>Khem</h4>
                <h8>Developer | CAD Designer | Multi Axis CAD/CAM Programmer</h8>
                <div class="box"></div>
                <div class="row">
                    <div class="col s12 text-align center"><h6><strong><i class="tiny material-icons">add</i>Work Experience</strong></h6></div>

                        <div class='row work-section-div'>
                                <div class="col s4">
                                    <p class='bold'>Industrial Machine Manufacturing</p>
                                    <p>Chesterfield, VA</p>
                                    <p>Oct 2017 - Present</p>
                                </div>
                                <div class="work-section col s8">
                                    <p class="bold">CAD Designer | Engineering Department</p>
                                    <p>CAD Designing real life machines is very similar to designing a database.  If properly constructed one is able to switch,swap or modify components relatively easy.  This is important because in real life application.  Projects are constantly changing and evolving based on engineering and/or customer demands.  Which is why I have developed procedures that allow me to remain versatile as projects move along.</p>
                                </div>
                        </div>


                        <div class='row work-section-div'>
                            <div class="col s4">
                                <p class='bold'>Structure Works Fabrication</p>
                                <p>Fredericksburg, VA</p>
                                <p>Aug 2016 - Oct 2017</p>
                            </div>
                            <div class="work-section col s8">
                                <p class="bold">CAD/CAM Technician | Engineering Department</p>
                                <p>Developed a procedure to standardize axis orientation of 3d CAD models so that components would be able to be replaced without effecting the relative positioning of the entire CAD assembly.  Extremely useful in complex models.  Previously models would had to have been reworked.</p>
                            </div>
                        </div>

                        <div class='row work-section-div'>
                                <div class="col s4">
                                    <p class='bold'>Khem Precision Machining</p>
                                    <p>Richmond, VA</p>
                                    <p>Sep 2006 - Aug 2016</p>
                                </div>
                                <div class="work-section col s8">
                                    <p class="bold">Quality Control Manager | CNC Programmer |  CAD Designer | Vice President</p>
                                    <p>Developed a database using Microsoft Access to create an application that would log inspection tools and equipment.  The application was designed to keep track of calibration and scheduled calibration records in order to maintain conformity to strict ISO 9001 regulations which dictates all inspection equipment used for the purpose of inspection must be calibrated in a method that is recorded and tracable back to NIST.</p>
                                </div>
                            </div>

                            <div class='row work-section-div'>
                                    <div class="col s4">
                                        <p class='bold'>T-Mobile USA</p>
                                        <p>Richmond, VA</p>
                                        <p>Jun 2008 - Jun 2009</p>
                                    </div>
                                    <div class="work-section col s8">
                                        <p class="bold">Account Manger | Customer Service Representative</p>
                                        <p>During my time working at T-Mobile.  We were awarded the J.D. Power Award for Customer Services.  Our focus the entire time I worked at T-Mobile was to deliver a great customer experience that would leave our customers feeling good about doing business with our company.  This concept has resonated with me.  While we make improvements on what makes our product great.  It is important to remember who we are making our product for.</p>
                                    </div>
                            </div>

                </div>







            </div>
            <div id='stats-section' class="col s4 grey lighten-1">4-columns (one-half)</div>
        </div>
    </div>



    
</body>
</html>